MessageQueuingWithCSharp/ConsoleApp/MainWindow.xaml

<Window x:Class="ConsoleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleApp"
        mc:Ignorable="d"
        Title="Console" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2">
            <ListBox x:Name="ReceiveMessagesGrid" ScrollViewer.ScrollChanged="ReceiveMessagesGrid_ScrollChanged" ItemsSource="{Binding MessagesOnDisplay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Owner}"/>
                            <TextBlock Text=":" Margin="2,0"/>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Grid Grid.Row="1" Margin="0,2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SendMessagesTextBox" BorderBrush="Gray" BorderThickness="2" KeyDown="Button_KeyDown"/>
            <Button Grid.Column="1" Content="Send" Margin="5,0" Width="60"  HorizontalAlignment="Right" Click="Send_Message" />
        </Grid>
      
    </Grid>
</Window>
